prompts:

960 X 512

832 X 640  

640 X 480 

512 X 512

****************************************************
there is 

    a city Lod in November
    with Light Air weather,
    Good visibility.
    It's mild temperature outside.
    scattered clouds. 
Give me receipt of a drink which fits to sip in this city at this time

****************************************************
        =>    a full receipt with instraction to make it
****************************************************
give me prompt fot image generator to create an image of this drink
don't give me an image, give me the prompt for this image
****************************************************
        =>    a prompt for SD
****************************************************

